\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitabbreviationlabel  }{ix}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{text/introduction.aux}
\@input{text/theoretical.aux}
\abx@aux@cite{0}{prediction-framework-theoretical}
\abx@aux@segm{0}{0}{prediction-framework-theoretical}
\abx@aux@cite{0}{fertility-prediction-theoretical}
\abx@aux@segm{0}{0}{fertility-prediction-theoretical}
\abx@aux@cite{0}{lstm-prediction-sperm}
\abx@aux@segm{0}{0}{lstm-prediction-sperm}
\abx@aux@cite{0}{tracking-system}
\abx@aux@segm{0}{0}{tracking-system}
\abx@aux@cite{0}{ann-introduction}
\abx@aux@segm{0}{0}{ann-introduction}
\abx@aux@cite{0}{ann-introduction}
\abx@aux@segm{0}{0}{ann-introduction}
\abx@aux@cite{0}{rnn-introduction}
\abx@aux@segm{0}{0}{rnn-introduction}
\abx@aux@cite{0}{lstm-blog}
\abx@aux@segm{0}{0}{lstm-blog}
\abx@aux@cite{0}{rnn-problem}
\abx@aux@segm{0}{0}{rnn-problem}
\abx@aux@cite{0}{lstm-blog}
\abx@aux@segm{0}{0}{lstm-blog}
\abx@aux@cite{0}{lstm-blog}
\abx@aux@segm{0}{0}{lstm-blog}
\abx@aux@cite{0}{lstm-prediction-sperm}
\abx@aux@segm{0}{0}{lstm-prediction-sperm}
\abx@aux@cite{0}{cnn-introduction}
\abx@aux@segm{0}{0}{cnn-introduction}
\abx@aux@cite{0}{ConvNets38:online}
\abx@aux@segm{0}{0}{ConvNets38:online}
\abx@aux@cite{0}{xai}
\abx@aux@segm{0}{0}{xai}
\abx@aux@cite{0}{xai}
\abx@aux@segm{0}{0}{xai}
\abx@aux@cite{0}{hirescam}
\abx@aux@segm{0}{0}{hirescam}
\abx@aux@cite{0}{hirescam}
\abx@aux@segm{0}{0}{hirescam}
\abx@aux@cite{0}{hirescam}
\abx@aux@segm{0}{0}{hirescam}
\abx@aux@cite{0}{respondcam}
\abx@aux@segm{0}{0}{respondcam}
\abx@aux@cite{0}{opencv-python}
\abx@aux@segm{0}{0}{opencv-python}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@input{text/practical.aux}
\@input{text/ending.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{text/medium.aux}
\abx@aux@read@bbl@mdfivesum{562915437DD64018168364D99FEC022C}
\abx@aux@defaultrefcontext{0}{prediction-framework-theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fertility-prediction-theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm-prediction-sperm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tracking-system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ann-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm-blog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn-problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConvNets38:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirescam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{respondcam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv-python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{none/global//global/global}
\gdef \@abspage@last{51}
