\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a sperm cell video recording\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An unrolled recurrent neural network \blx@tocontentsinit {0}\cite {lstm-blog}\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Long Short-Term Memory (LSTM) cell \blx@tocontentsinit {0}\cite {lstm-blog}\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A typical Convolutional Neural Network architecture \blx@tocontentsinit {0}\cite {ConvNets38:online}\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thresholding applied to an image \blx@tocontentsinit {0}\cite {opencv_library}\relax }}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sperm cell path\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Outliers in the dataset\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single sperm cell\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Single sperm cell after thresholding\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Noisy path of a sperm cell\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Noisy path of a sperm cell smoothed using a spline curve\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the direction of the sperm cell before and after smoothing the path\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rotational angle of a sperm cell\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of rotational angles\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of rotational angles after filtering\relax }}{24}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of LSTM models with different input sequence lengths\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample path predictions of the LSTM models\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample path predictions of the LSTM models\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion matrix of the CNN model\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample predictions of the CNN model\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmaps of the input images generated by the CNN model\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix of the best performing rotation prediction model\relax }}{34}{figure.caption.32}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
