% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{prediction-framework-theoretical}{article}{}
      \name{author}{4}{}{%
        {{hash=a0f9efd43a110af499f52c38fee5c4e6}{%
           family={Ottl},
           familyi={O\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=b6584cba4c4ccbf8baf014209b46fde2}{%
           family={Amiriparian},
           familyi={A\bibinitperiod},
           given={Shahin},
           giveni={S\bibinitperiod}}}%
        {{hash=abc1e7793a37ac6dec08d5dff1343592}{%
           family={Gerczuk},
           familyi={G\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=13dff41a5415d13634ca056ab2875218}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Bj{\"{o\bibnamedelimb }}rn\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{20743944e279fad0a42d7e8e7fc7e05e}
      \strng{fullhash}{20743944e279fad0a42d7e8e7fc7e05e}
      \strng{bibnamehash}{20743944e279fad0a42d7e8e7fc7e05e}
      \strng{authorbibnamehash}{20743944e279fad0a42d7e8e7fc7e05e}
      \strng{authornamehash}{20743944e279fad0a42d7e8e7fc7e05e}
      \strng{authorfullhash}{20743944e279fad0a42d7e8e7fc7e05e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Machine Learning Framework for Automatic Prediction of Human Semen Motility}
      \field{volume}{abs/2109.08049}
      \field{year}{2021}
      \verb{eprint}
      \verb 2109.08049
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.08049
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.08049
      \endverb
    \endentry
    \entry{fertility-prediction-theoretical}{article}{}
      \name{author}{5}{}{%
        {{hash=3a2cee70027ec33a05692e34b495646c}{%
           family={Fernández-López},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={Pol},
           giveni={P\bibinitperiod}}}%
        {{hash=8469b18a562ebe5530546bc5967ea85b}{%
           family={Garriga},
           familyi={G\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=dd91e4d563c4cb69ce904dcececfffdf}{%
           family={Casas},
           familyi={C\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=802508dbdaa50d63b33df2d28740bdde}{%
           family={Yeste},
           familyi={Y\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=0d6f0bc264b64762b857d887d53c5ad6}{%
           family={Bartumeus},
           familyi={B\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{8d0125591ea2859fbaf391aff4bc9efb}
      \strng{fullhash}{8d0125591ea2859fbaf391aff4bc9efb}
      \strng{bibnamehash}{8d0125591ea2859fbaf391aff4bc9efb}
      \strng{authorbibnamehash}{8d0125591ea2859fbaf391aff4bc9efb}
      \strng{authornamehash}{8d0125591ea2859fbaf391aff4bc9efb}
      \strng{authorfullhash}{8d0125591ea2859fbaf391aff4bc9efb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2399-3642}
      \field{journaltitle}{Communications Biology}
      \field{month}{09}
      \field{number}{1}
      \field{title}{Predicting fertility from sperm motility landscapes}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{1027}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s42003-022-03954-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s42003-022-03954-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s42003-022-03954-0
      \endverb
    \endentry
    \entry{lstm-prediction-sperm}{article}{}
      \name{author}{2}{}{%
        {{hash=b5d82bcff7c72a0dec1a37e2ea3600dd}{%
           family={Noy},
           familyi={N\bibinitperiod},
           given={Lioz},
           giveni={L\bibinitperiod}}}%
        {{hash=f245d6f04ee268cfd579b16f02ec674f}{%
           family={Authors]},
           familyi={A\bibinitperiod},
           given={[Other},
           giveni={[\bibinitperiod}}}%
      }
      \strng{namehash}{dc4f831909e90d8f7a127909a62b9bf8}
      \strng{fullhash}{dc4f831909e90d8f7a127909a62b9bf8}
      \strng{bibnamehash}{dc4f831909e90d8f7a127909a62b9bf8}
      \strng{authorbibnamehash}{dc4f831909e90d8f7a127909a62b9bf8}
      \strng{authornamehash}{dc4f831909e90d8f7a127909a62b9bf8}
      \strng{authorfullhash}{dc4f831909e90d8f7a127909a62b9bf8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Intelligent Systems}
      \field{number}{9}
      \field{title}{Location Prediction of Sperm Cells Using Long Short‐Term Memory Networks}
      \field{volume}{5}
      \field{year}{2023}
      \field{pages}{2300161}
      \range{pages}{1}
      \verb{doi}
      \verb DOI
      \endverb
    \endentry
    \entry{tracking-system}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
    \endentry
    \entry{ann-introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=504ef9be34aef151081b41093b347caa}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Ajith},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd Chichester, UK}%
      }
      \strng{namehash}{504ef9be34aef151081b41093b347caa}
      \strng{fullhash}{504ef9be34aef151081b41093b347caa}
      \strng{bibnamehash}{504ef9be34aef151081b41093b347caa}
      \strng{authorbibnamehash}{504ef9be34aef151081b41093b347caa}
      \strng{authornamehash}{504ef9be34aef151081b41093b347caa}
      \strng{authorfullhash}{504ef9be34aef151081b41093b347caa}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of measuring system design}
      \field{title}{Artificial neural networks}
      \field{year}{2005}
    \endentry
    \entry{rnn-introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=3c434db5f6f20ddfc1806a8d873a4748}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Robin\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3c434db5f6f20ddfc1806a8d873a4748}
      \strng{fullhash}{3c434db5f6f20ddfc1806a8d873a4748}
      \strng{bibnamehash}{3c434db5f6f20ddfc1806a8d873a4748}
      \strng{authorbibnamehash}{3c434db5f6f20ddfc1806a8d873a4748}
      \strng{authornamehash}{3c434db5f6f20ddfc1806a8d873a4748}
      \strng{authorfullhash}{3c434db5f6f20ddfc1806a8d873a4748}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv}
      \field{month}{11}
      \field{note}{Version 1}
      \field{title}{Recurrent Neural Networks (RNNs): A gentle Introduction and Overview}
      \field{volume}{1912.05911v1}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.05911v1
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1912.05911v1
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.05911v1
      \endverb
    \endentry
    \entry{lstm-blog}{misc}{}
      \name{author}{1}{}{%
        {{hash=dea937fb216bfbba25c1bfa1f36a63fe}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{fullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{bibnamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authorbibnamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authornamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authorfullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://colah.github.io/posts/2015-08-Understanding-LSTMs/}}
      \field{note}{[Accessed 25-04-2024]}
      \field{title}{{U}nderstanding {L}{S}{T}{M} {N}etworks -- colah\&apos;s blog --- colah.github.io}
      \field{year}{2015}
    \endentry
    \entry{rnn-problem}{misc}{}
      \name{author}{1}{}{%
        {{hash=271c695715a60bf579bdac576e2f4fa2}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{271c695715a60bf579bdac576e2f4fa2}
      \strng{fullhash}{271c695715a60bf579bdac576e2f4fa2}
      \strng{bibnamehash}{271c695715a60bf579bdac576e2f4fa2}
      \strng{authorbibnamehash}{271c695715a60bf579bdac576e2f4fa2}
      \strng{authornamehash}{271c695715a60bf579bdac576e2f4fa2}
      \strng{authorfullhash}{271c695715a60bf579bdac576e2f4fa2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://skymind.ai/wiki/lstm}}
      \field{note}{Accessed: 03 May 2024}
      \field{title}{A Beginner’s Guide to LSTMs and Recurrent Neural Networks}
      \field{year}{2019}
    \endentry
    \entry{cnn-introduction}{article}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{volume}{abs/1511.08458}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.08458
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1511.08458
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1511.08458
      \endverb
    \endentry
    \entry{ConvNets38:online}{online}{}
      \name{author}{1}{}{%
        {{hash=0d63f22eea99bf963187c1f10069fe84}{%
           family={Christopher},
           familyi={C\bibinitperiod},
           given={Colah},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0d63f22eea99bf963187c1f10069fe84}
      \strng{fullhash}{0d63f22eea99bf963187c1f10069fe84}
      \strng{bibnamehash}{0d63f22eea99bf963187c1f10069fe84}
      \strng{authorbibnamehash}{0d63f22eea99bf963187c1f10069fe84}
      \strng{authornamehash}{0d63f22eea99bf963187c1f10069fe84}
      \strng{authorfullhash}{0d63f22eea99bf963187c1f10069fe84}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://colah.github.io/posts/2014-07-Conv-Nets-Modular/ }}
      \field{month}{7}
      \field{note}{(Accessed on 05/16/2024)}
      \field{title}{Conv Nets: A Modular Perspective - colah's blog}
      \field{year}{2014}
    \endentry
    \entry{xai}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=45980487a24dcdba49fb655227c34631}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Feiyu},
           giveni={F\bibinitperiod}}}%
        {{hash=23003e1673a40eb3adc053b28475979f}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=2b7dc77f8910a15bf8fcefe8e915e6f3}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yangzhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=a3166e33c48f3979fb2eb732457cdab1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=df1f95c2e74fde634f4ea228b82d50dd}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Dongyan},
           giveni={D\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c7b185fd20d541df42967bbef620dbf6}
      \strng{fullhash}{c7b185fd20d541df42967bbef620dbf6}
      \strng{bibnamehash}{c7b185fd20d541df42967bbef620dbf6}
      \strng{authorbibnamehash}{c7b185fd20d541df42967bbef620dbf6}
      \strng{authornamehash}{c7b185fd20d541df42967bbef620dbf6}
      \strng{authorfullhash}{c7b185fd20d541df42967bbef620dbf6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Natural Language Processing and Chinese Computing: 8th CCF International Conference, NLPCC 2019, Dunhuang, China, October 9--14, 2019, Proceedings, Part II 8}
      \field{title}{Explainable AI: A brief survey on history, research areas, approaches and challenges}
      \field{year}{2019}
      \field{pages}{563\bibrangedash 574}
      \range{pages}{12}
    \endentry
    \entry{hirescam}{misc}{}
      \name{author}{2}{}{%
        {{hash=2813a0224bae184c7a2533dafd1d6033}{%
           family={Draelos},
           familyi={D\bibinitperiod},
           given={Rachel\bibnamedelima Lea},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ce681750caa3045d8bb30c05a70f10d7}{%
           family={Carin},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4af8ae81f7dd4a2421c9784b13e5cec9}
      \strng{fullhash}{4af8ae81f7dd4a2421c9784b13e5cec9}
      \strng{bibnamehash}{4af8ae81f7dd4a2421c9784b13e5cec9}
      \strng{authorbibnamehash}{4af8ae81f7dd4a2421c9784b13e5cec9}
      \strng{authornamehash}{4af8ae81f7dd4a2421c9784b13e5cec9}
      \strng{authorfullhash}{4af8ae81f7dd4a2421c9784b13e5cec9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{eess.IV}
      \field{eprinttype}{arXiv}
      \field{title}{Use HiResCAM instead of Grad-CAM for faithful explanations of convolutional neural networks}
      \field{year}{2021}
      \verb{eprint}
      \verb 2011.08891
      \endverb
    \endentry
    \entry{respondcam}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=596b1cb790b8f6e0e8e828cba26308f9}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Guannan},
           giveni={G\bibinitperiod}}}%
        {{hash=78b85e16af77a1b542f32ece926f004b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=2266578bb260eae96884760edf1b70e0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kaiwen},
           giveni={K\bibinitperiod}}}%
        {{hash=64c2e9605c732d29eddb8c53a90cfb09}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c8eb96c076aee6d8b6612d1c8c9c8963}
      \strng{fullhash}{c8eb96c076aee6d8b6612d1c8c9c8963}
      \strng{bibnamehash}{c8eb96c076aee6d8b6612d1c8c9c8963}
      \strng{authorbibnamehash}{c8eb96c076aee6d8b6612d1c8c9c8963}
      \strng{authornamehash}{c8eb96c076aee6d8b6612d1c8c9c8963}
      \strng{authorfullhash}{c8eb96c076aee6d8b6612d1c8c9c8963}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical Image Computing and Computer Assisted Intervention--MICCAI 2018: 21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part I}
      \field{title}{Respond-cam: Analyzing deep models for 3d imaging data by visualizations}
      \field{year}{2018}
      \field{pages}{485\bibrangedash 492}
      \range{pages}{8}
    \endentry
    \entry{opencv-python}{software}{}
      \name{author}{2}{}{%
        {{hash=79a7db97fa3239cd17f1ed113c65a1cb}{%
           family={Heinisuo},
           familyi={H\bibinitperiod},
           given={Olli-Pekka},
           giveni={O\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=130dc0ed0466637ba68365942ab3233b}{%
           family={team},
           familyi={t\bibinitperiod},
           given={OpenCV},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ae3dbad8c21d5e40d2e9741d1b15772}
      \strng{fullhash}{6ae3dbad8c21d5e40d2e9741d1b15772}
      \strng{bibnamehash}{6ae3dbad8c21d5e40d2e9741d1b15772}
      \strng{authorbibnamehash}{6ae3dbad8c21d5e40d2e9741d1b15772}
      \strng{authornamehash}{6ae3dbad8c21d5e40d2e9741d1b15772}
      \strng{authorfullhash}{6ae3dbad8c21d5e40d2e9741d1b15772}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{OpenCV Python packages}}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://github.com/opencv/opencv-python
      \endverb
      \verb{url}
      \verb https://github.com/opencv/opencv-python
      \endverb
    \endentry
    \entry{opencv_library}{article}{}
      \name{author}{1}{}{%
        {{hash=7cb92723a011baf2e0abeeb403d03960}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{bibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorbibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authornamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhash}{7cb92723a011baf2e0abeeb403d03960}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{{The OpenCV Library}}
      \field{year}{2000}
      \keyw{bibtex-import}
    \endentry
  \enddatalist
\endrefsection
\endinput

